INFO: 2023-05-24 21:13:32,538: Data
INFO: 2023-05-24 21:16:08,372: Data
INFO: 2023-05-24 21:16:08,372: Data
INFO: 2023-05-24 21:16:08,375: Data shape (110527, 14)
INFO: 2023-05-24 21:16:08,375: Data shape (110527, 14)
INFO: 2023-05-24 21:16:08,422: Percentage of women: 0.653882342398853
INFO: 2023-05-24 21:16:08,422: Percentage of women: 0.653882342398853
INFO: 2023-05-24 21:16:08,438: Percentage of men: 0.346117657601147
INFO: 2023-05-24 21:16:08,438: Percentage of men: 0.346117657601147
ERROR: 2023-05-24 21:17:09,300: Data shape is incorrect!
ERROR: 2023-05-24 21:17:09,300: Data shape is incorrect!
